.estimation {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 5px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "estimation__result estimation__caption estimation__button"
    ". estimation__text .";

  border-radius: 10px;
  border: 1px solid $gray-100;
  background: $white;
  box-shadow: 0 0 35px 0 rgba(66, 98, 180, 0.10);
  padding: 10px;
  margin-right: 0;
  @include font-normal-inter($font-size: 24px, $font-color: $gray-900-opacity);
  font-weight: 600;
  align-items: center;
  height: auto;
  width: auto;
  @media (min-width: 560px) {
    padding: 21px 27px;
    margin-right: 28px;
    gap: 5px 28px;
  }

}

.estimation__result {
  grid-area: estimation__result;
  border-radius: 50%;
  color: $white;
  width: 43px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: 900px) {
    width: 53px;
    height: 53px;
  }

  &.warning {
    background-color: $yellow;
  }

  &.success {
    background-color: $green;
  }
}

.estimation__caption {
  grid-area: estimation__caption;
  font-size: 20px;
  @media (min-width: 900px) {
    font-size: inherit;
  }
}

.estimation__button {
  grid-area: estimation__button;
  background-image: url("../assets/images/icons/arrow-down-bold.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 42px;

  &.opened {
    background-image: url("../assets/images/icons/arrow-up-bold.svg");
  }

  @media (min-width: 900px) {
    width: 42px;
    height: 42px;
  }
}

.estimation__text {
  grid-area: estimation__text;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 17px;
  font-weight: 400;
  text-align: justify;
}
