.results {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background: $white;
  box-shadow: 0 0 35px 0 rgba(66, 98, 180, 0.10);
  padding: 20px;
  margin-top: 30px;

  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 58px 41px;
    grid-auto-flow: row;
    grid-template-areas:
    "results__header results__header"
    "results__left results__right";

    padding: 40px;
    margin-top: 86px;
  }

  @media (min-width: 1200px) {
    padding: 66px 88px;
    margin-top: 86px;
  }
}

.results__header {
  grid-area: results__header;

  h3 {
    margin-bottom: 21px;
  }

  p {
    @include font-normal-inter($font-size: 16px, $font-color: $gray-700);
    font-weight: 450;
    padding-bottom: 5px;
  }
}

.results__left {
  grid-area: results__left;
  min-width: 338px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 24px;

  .results__left__image {
    margin-top: 13px;
    display: block;
    width: 80%;
    margin-bottom: 30px;
    @media (min-width: 900px) {
      width: auto;
      margin-bottom: 0;
    }
  }
}

.results__right {
  grid-area: results__right;
}

.results-item {
  width: 100%;

  .results-item__caption {
    @include font-normal-inter($font-size: 20px, $font-color: $gray-700);
    font-weight: 450;
    margin-bottom: 13px;
    max-width: 80%;
    overflow-wrap: anywhere;
    @media (min-width: 900px) {
      max-width: 100%;
    }
  }

  .results-item__text {
    @include font-normal-inter($font-size: 13px, $font-color: $gray-700);
    margin-top: 10px;
    max-width: 80%;
    overflow-wrap: anywhere;
    @media (min-width: 900px) {
      max-width: 100%;
    }
  }

  .warning {
    color: $red !important;
  }
}

.information {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  margin: 72px 0 25px 0;
  font-size: 16px;

  img {
    margin-right: 8px;
  }
}
